<!DOCTYPE html>
<html>
<head>
    <title>Our Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>


<body style="background-color: #772244;">
    <div class="container_home" class="border">
        <div class="overlap_bubble"><img src="/static/imgs/bubble.png"></div>
        <div class="overlap_stars"><img src="/static/imgs/stars.png"></div        >
        <div class="button-container">
            <a href="/groupinfo"><button class="button2">Group Info</button></a>
            <a href="/works"><button class="button2">Works</button></a>
        </div>
    
        <div class="body-container">
            <div class="intro">
                <h1 class="intro_font_big">Welcome to our programming</h1>
                <h1 class="intro_font_big2"> works!</h1>
                <h2 class="intro_font_small">What would you like to do?</h2>
            </div>

            <div class="button-choices">
                <a href="/Queue"><button class="button">Queue</button></a>
                <a href="/Dequeue"><button class="button">Dequeue</button></a>
            </div>   
            
    
        </div>
    </div>
</body>


</html>

