<!DOCTYPE html>
<html>
<head>
    <title>Our Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body style="background-color: #FFFFF0">
    <div class="header-container">
        <a href="/groupinfo"><button class="header-button-container">Group Info</button></a>
        <a href="/works"><button class="header-button-container">Works</button></a>
        <a href="/homepage"><button class="header-button-container">Homepage</button></a>
    </div>

</body>

